<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_4">

        <ImageView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/status_bar" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_below="@+id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/cancel"
            android:layout_marginTop="5dp"
            android:textColor="@color/brown"
            android:textSize="15sp" />
        <RelativeLayout
            android:id="@+id/recent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/Recents"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:textSize="16sp" >
        </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/title_text"
                android:background="@drawable/down"
                >
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/done_btn"
            android:layout_below="@id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Next"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/brown"
        android:layout_below="@id/top_bar"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image8"

        >
    </ImageView>
    <RelativeLayout
        android:id="@+id/infinity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_bg_"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infinity"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:gravity="center"

                >
        </TextView>
        

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/multiple"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/circle_bglong"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/layout_"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            >
         <ImageView
             android:id="@+id/multiple_"
             android:layout_width="24dp"
             android:layout_height="24dp"
             android:background="@drawable/gallery_2"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:layout_marginStart="2dp"
             >
         </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/multiple_"
                android:text="@string/select_multiple"
                android:textColor="@color/white"
                android:textSize="11sp"

                >

            </TextView>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/circle_bg_"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/infinity"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@drawable/layout">

            </ImageView>


        </RelativeLayout>


    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/middle_image"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_options"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <LinearLayout
                android:id="@+id/col_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/col"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/image8"
                    >
                </ImageView>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/Library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/Library"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Photo"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:id="@+id/Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Video"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            >
        </TextView>
    <ImageView
        android:id="@+id/home_indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/Library"
        android:background="@drawable/home_indicator">
    </ImageView>
    </RelativeLayout>

</RelativeLayout>